# .cache
.cache/*
!.cache/.gitkeep

# Handle Undesirable Editor Files
**/.vscode
**/*.swp
**/*.swo

# Handle Random MAC Files
**/.DS_Store
**/Desktop.ini
**/._*
**/Thumbs.db
**/.Spotlight-V100
**/.Trashes
